<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentRootView"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PaperContentActivity">

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:backgroundTint="@android:color/transparent"
            android:hint="What's the title?"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerContentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:fab_labelStyle="@style/MyFloatingButtonLabelStyle"
        app:layout_anchor="@id/linLay"
        app:layout_anchorGravity="bottom|right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChangeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setupColorPicker"
            app:fab_icon="@drawable/palette"
            app:fab_size="mini"
            app:fab_title="Change Color" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShare"
            app:fab_icon="@drawable/share"
            app:fab_size="mini"
            app:fab_title="Change Color" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClear"
            app:fab_icon="@drawable/trashcan"
            app:fab_size="mini"
            app:fab_title="Clear All" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            app:fab_icon="@drawable/plus"
            app:fab_size="mini"
            app:fab_title="Add New Item" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>